## Audio download path
-P ".\downloads\audio\mp3" 

## Extact audio
--extract-audio

## Audio format (extension)
--audio-format mp3

## Audio quality (highest)
--audio-quality 0

## Download format (bestaudio/best)
-f "ba/b"

## FFmpeg location
--ffmpeg-location ".\depenencies"

## Cache directory
--cache-dir ".\.cache"

## Embed chapters (if present)
--embed-chapters

## Remove "Last modified" tags
--no-mtime

## Show progress bar
--progress

## Display progress in title
--console-title

## SponsorBlock chapter marks/titles
--sponsorblock-mark sponsor,intro,outro,poi_highlight,chapter,music_offtopic
--sponsorblock-chapter-title "%(category_names)l"
